# vim: ft=dosini

# Modded from https://github.com/catppuccin/fcitx5
[Metadata]
Name=Catppuccin Mocha Yellow
Version=1.0
Author=justTOBBI, Isabelinc, Kurome, ccjmne
Description=Catppuccin Mocha Yellow Color Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

NormalColor=#cdd6f4
HighlightCandidateColor=#1e1e2e
HighlightColor=#f9e2af
HighlightBackgroundColor=#313244

[InputPanel/TextMargin]
Left=16
Right=16
Top=8
Bottom=8

[InputPanel/Background]
Color=#313244
BorderWidth=0

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
Color=#f9e2af

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
NormalColor=#cdd6f4
Spacing=3

[Menu/Background]
Color=#313244

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#f5c2e7

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#1e1e2e

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
