" vim:tw=80:sw=4:et:sta
vim9script

# --------------------------------- OPTIONS ------------------------------------
se clipboard=unnamed
se nu rnu signcolumn=yes
se hidden
se ignorecase smartcase incsearch hlsearch
se list listchars=tab:»\ ,trail:·,nbsp:␣,precedes:<,extends:>
se mouse=a ttymouse=sgr                  # tmux-ready (SGR) mouse in [a]ll modes
se nf=bin,hex
se scrolloff=8 sidescrolloff=8 nowrap
se spelllang=en_gb,cjk
se splitright splitbelow splitkeep=screen fillchars=vert:\ 
se timeoutlen=320 ttimeoutlen=0 lazyredraw updatetime=100
se undofile undodir=$XDG_STATE_HOME/vim/undo// directory=$XDG_CACHE_HOME/vim/swap//
se wildoptions=pum
vim9 mkdir(&undodir, 'p', 0o700) | vim9 mkdir(&directory, 'p', 0o700)
if executable('rg') | se grepprg=rg\ --vimgrep | endif
filetype indent plugin on
syntax on

# -------------------------------- HIGHLIGHTS ----------------------------------
color catppuccin
const ansi = { dark:  ['#45475a', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#cba6f7', '#94e2d5', '#a6adc8', '#585b70', '#f37799', '#89d88b', '#ebd391', '#74a8fc', '#c892ee', '#6bd7ca', '#bac2de'],
               light: ['#5c5f77', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#8839ef', '#179299', '#acb0be', '#6c6f85', '#de293e', '#49af3d', '#eea02d', '#456eff', '#9c48fc', '#2d9fa8', '#bcc0cc'] }
se termguicolors t_RB=]11;?
au ColorScheme * g:terminal_ansi_colors = ansi[&background]
au ColorScheme * hi! default link ColorColumn  CursorLine
au ColorScheme * hi! default link CursorColumn CursorLine
                 hi! default link GitGutterAdd    Added
                 hi! default link GitGutterChange Changed
                 hi! default link GitGutterDelete Removed

# --------------------------------- MAPPINGS -----------------------------------
g:mapleader = ' '
nno <Leader>ve <Cmd>exe &l:ve == 'all' ? 'setl ve< cuc<' : 'setl ve=all cuc'<CR>
vno <Leader>ve <Cmd>exe &l:ve == 'all' ? 'setl ve< cuc<' : 'setl ve=all cuc'<CR>
nno <Leader>b <Cmd>exe &bg == 'light' ? 'se bg=dark' : 'se bg=light'<CR>
nno <Leader>x <Cmd>exe getline('.')<CR>
nno  mz<Cmd>tabe %<CR>`zzz
nno <silent>  <Cmd>nohl<CR><Cmd>lcl<CR><Cmd>ccl<CR><Cmd>pc<CR>
nno j <Cmd>cnex<CR><Cmd>cc<CR>
nno k <Cmd>cpre<CR><Cmd>cc<CR>
nno h <Cmd>cold<CR><Cmd>cc<CR>
nno l <Cmd>cnew<CR><Cmd>cc<CR>
cno j <Down>
cno k <Up>
nno Y y$
com W w

# ------------------------------ LOCAL HELPERS ---------------------------------
au BufWinEnter ?* if &buftype == '' && expand('%:p') !~# '^/tmp/' | loadview | endif
au BufWinLeave ?* if &buftype == '' && expand('%:p') !~# '^/tmp/' |   mkview | endif
au InsertLeave kr100 silent norm! ^"=strftime("%F  ")Pw"ayiwE"byiw$"=printf("  %.1f", 100/(a+b/60.0))p
au FileType asciidoc,gitcommit,markdown setl spell
au FileType gitcommit                   setl cc=50

# --------------------------------- PLUG-INS -----------------------------------
pa! comment
pa! hlyank | g:hlput_enable = true | g:hlyank_duration = 100 | g:hlput_duration = 100 | g:hlput_hlgroup = 'Search' | g:hlyank_hlgroup = 'Search'
ru ftplugin/man.vim
ru macros/matchit.vim
