XDG_CONFIG_HOME         DEFAULT=@{HOME}/config
XDG_CACHE_HOME          DEFAULT=@{HOME}/cache
XDG_DATA_HOME           DEFAULT=@{HOME}/share
XDG_STATE_HOME          DEFAULT=@{HOME}/state
ZDOTDIR                 DEFAULT=@{HOME}/config/zsh

XDG_SESSION_TYPE        DEFAULT=wayland
WLR_NO_HARDWARE_CURSORS DEFAULT=1
