# vim: ft=tmux
# From https://github.com/catppuccin/tmux/blob/main/themes/catppuccin_mocha_tmux.conf'

# r!{ echo "set-hook -g client-dark-theme '" ; curl https://github.com/catppuccin/tmux/raw/refs/heads/main/themes/catppuccin_mocha_tmux.conf -sL | sed -n '/^[^\#]/ { s/-ogq/-g/p }' | column -to' ' ; echo "'" }
set-hook -g client-dark-theme '
set -g @thm_bg        "#1e1e2e"
set -g @thm_fg        "#cdd6f4"
set -g @thm_rosewater "#f5e0dc"
set -g @thm_flamingo  "#f2cdcd"
set -g @thm_rosewater "#f5e0dc"
set -g @thm_pink      "#f5c2e7"
set -g @thm_mauve     "#cba6f7"
set -g @thm_red       "#f38ba8"
set -g @thm_maroon    "#eba0ac"
set -g @thm_peach     "#fab387"
set -g @thm_yellow    "#f9e2af"
set -g @thm_green     "#a6e3a1"
set -g @thm_teal      "#94e2d5"
set -g @thm_sky       "#89dceb"
set -g @thm_sapphire  "#74c7ec"
set -g @thm_blue      "#89b4fa"
set -g @thm_lavender  "#b4befe"
set -g @thm_subtext_1 "#a6adc8"
set -g @thm_subtext_0 "#bac2de"
set -g @thm_overlay_2 "#9399b2"
set -g @thm_overlay_1 "#7f849c"
set -g @thm_overlay_0 "#6c7086"
set -g @thm_surface_2 "#585b70"
set -g @thm_surface_1 "#45475a"
set -g @thm_surface_0 "#313244"
set -g @thm_mantle    "#181825"
set -g @thm_crust     "#11111b"
'

# r!{ echo "set-hook -g client-light-theme '" ; curl https://github.com/catppuccin/tmux/raw/refs/heads/main/themes/catppuccin_latte_tmux.conf -sL | sed -n '/^[^\#]/ { s/-ogq/-g/p }' | column -to' ' ; echo "'" }
set-hook -g client-light-theme '
set -g @thm_bg        "#eff1f5"
set -g @thm_fg        "#4c4f69"
set -g @thm_rosewater "#dc8a78"
set -g @thm_flamingo  "#dd7878"
set -g @thm_rosewater "#dc8a78"
set -g @thm_pink      "#ea76cb"
set -g @thm_mauve     "#8839ef"
set -g @thm_red       "#d20f39"
set -g @thm_maroon    "#e64553"
set -g @thm_peach     "#fe640b"
set -g @thm_yellow    "#df8e1d"
set -g @thm_green     "#40a02b"
set -g @thm_teal      "#179299"
set -g @thm_sky       "#04a5e5"
set -g @thm_sapphire  "#209fb5"
set -g @thm_blue      "#1e66f5"
set -g @thm_lavender  "#7287fd"
set -g @thm_subtext_1 "#6c6f85"
set -g @thm_subtext_0 "#5c5f77"
set -g @thm_overlay_2 "#7c7f93"
set -g @thm_overlay_1 "#8c8fa1"
set -g @thm_overlay_0 "#9ca0b0"
set -g @thm_surface_2 "#acb0be"
set -g @thm_surface_1 "#bcc0cc"
set -g @thm_surface_0 "#ccd0da"
set -g @thm_mantle    "#e6e9ef"
set -g @thm_crust     "#dce0e8"
'
