# TODO: I really have to restore nvim sessions as well.
run '$XDG_CONFIG_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux'

# Appearance
# ----------
source "$XDG_CONFIG_HOME/tmux/colours.conf"
set -g @me        "$USER"
set -g @home_host "ccjmne-arch"
set -g status-left-length          50
set -g status-position             top
set -g status-style                "fg=#{@thm_fg} bg=#{@thm_mantle}"
set -g status-left                 "#{?#{==:#{session_name},#{@me}},,#[bg=#{@thm_yellow}]#[fg=#{@thm_mantle} bold] #S #[bg=#{@thm_mantle}] }"
set -g status-right                "#{?#{==:#{host},#{@home_host}},, #[bg=#{@thm_yellow}]#[fg=#{@thm_mantle} bold] #H #[bg=#{@thm_mantle}]}"
set -g window-status-current-style "bold"
set -g automatic-rename            on
set -g automatic-rename-format     "#(basename #{pane_current_path})"
set -g message-style               "fg=#{@thm_yellow} bg=#{@thm_bg}"
set -g message-command-style       "fg=#{@thm_fg}     bg=#{@thm_bg}" # vi mode
# set -g prompt-cursor-colour        "#{@thm_yellow}"   # FIXME: Doesn't work for now (reported upstream)
set -g copy-mode-position-style    "fg=#{@thm_yellow} bg=#{@thm_bg} bold"
set -g copy-mode-selection-style   "bg=#{@thm_surface_1}"
set -g pane-border-style           "bg=#{@thm_bg} fg=#{@thm_surface_1}"
set -g pane-active-border-style    "bg=#{@thm_bg} #{?pane_in_mode,fg=#{@thm_yellow},#{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_overlay_2}}}"

# Key Bindings
# ------------
bind    r   source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind    C-z resize-pane -Z                                      # Avoid suspending tmux on unfortunate C-b C-z
bind    C-x set-window-option synchronize-panes
bind    C-p select-window -t:-1
bind    C-n select-window -t:+1
bind    C-m display-popup -E -w$MANWIDTH -h100% -- sh -c 'man -k . | fzf --bind "enter:become:echo {2} {1} | tr -d \"()\" | xargs man"'
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r M-h run "tmux resize-pane -L $((#{client_width}  / 8))" # Resize in steps of 1/8th of the client
bind -r M-j run "tmux resize-pane -D $((#{client_height} / 8))"
bind -r M-k run "tmux resize-pane -U $((#{client_height} / 8))"
bind -r M-l run "tmux resize-pane -R $((#{client_width}  / 8))"
bind    '"' split-window -v -c "#{pane_current_path}"           # Navigate to CWD when opening new panes
bind    %   split-window -h -c "#{pane_current_path}"

# Behaviour
# ---------
set -g mode-keys        vi
set -g status-keys      vi
set -g mouse            on
set -g renumber-windows on
set -g focus-events     on     # Broadcast focus & blur events
set -g escape-time      1      # Immediately send ESC
set -g history-limit    256000 # 256k lines, assuming 128 bytes per line, is at most 32MB per pane
