# Plugins
# -------
run "$XDG_CONFIG_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux" # TODO: I really have to restore nvim sessions as well.

# Appearance
# ----------
source "$XDG_CONFIG_HOME/tmux/colours.conf"
set -g @me        $USER
set -g status-left-length          50
set -g status-position             top
set -g status-style                'fg=#{@thm_fg} bg=#{@thm_mantle}'
set -g status-left                 '#{?#{==:#{session_name},#{@me}},,#[bg=#{@thm_yellow}]#[fg=#{@thm_mantle} bold] #S #[bg=#{@thm_mantle}] }'
set -g status-right                '#[fg=#{@thm_yellow} bold]#(klog-wip)'
set -g window-status-current-style 'bold'
set -g automatic-rename            on
set -g automatic-rename-format     '#(basename #{pane_current_path})'
set -g message-style               'fg=#{@thm_yellow} bg=#{@thm_bg}'
set -g message-command-style       'fg=#{@thm_fg}     bg=#{@thm_bg}' # vi mode
# set -g prompt-cursor-colour        "#{@thm_yellow}"   # FIXME: Doesn't work for now (reported upstream)
set -g copy-mode-position-style    'fg=#{@thm_yellow} bg=#{@thm_bg} bold'
set -g copy-mode-selection-style   'bg=#{@thm_surface_1}'
set -g pane-border-style           'bg=#{@thm_bg} fg=#{@thm_surface_1}'
set -g pane-active-border-style    'bg=#{@thm_bg} #{?pane_in_mode,fg=#{@thm_yellow},#{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_overlay_2}}}'

# Key Bindings
# ------------
bind    r   source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind    %   splitw -h -c '#{pane_current_path}'
bind    '"' splitw -v -c '#{pane_current_path}'             # Navigate to CWD when opening new panes
bind    C-p selectw -t -1
bind    C-n selectw -t +1
bind    C-x set -w synchronize-panes
bind    j   joinp                                           # Merge marked pane (C-b m) into current window
bind    C-z resizep -Z                                      # Avoid suspending tmux on unfortunate C-b C-z
bind -r C-h selectp -L
bind -r C-j selectp -D
bind -r C-k selectp -U
bind -r C-l selectp -R
bind -r M-h run 'tmux resizep -L $((#{client_width}  / 8))' # Resize in steps of 1/8th of the client
bind -r M-j run 'tmux resizep -D $((#{client_height} / 8))'
bind -r M-k run 'tmux resizep -U $((#{client_height} / 8))'
bind -r M-l run 'tmux resizep -R $((#{client_width}  / 8))'
                                                            # TODO: Add a secondary step that lets you browse flag paragraphs, like:
                                                            # sed -n '/%D/,/^$/p' <(man strftime)
bind    C-m neww 'apropos . | fzf --layout reverse --tiebreak chunk,begin --bind "enter:become:echo {2} {1} | tr -d \"()\" | xargs man"'
bind    C-s popup -E 'export TMUX_POPUP=1 && command -v switch-tmux-session.sh && switch-tmux-session.sh || true'
bind    H   run 'tmux send -t $(tmux neww -P) "klog report --aggregate DAY  --fill --chart --no-warn; read; exit" Escape ^4Ela'
bind    h   run 'tmux send -t $(tmux neww -P) "klog tags  -nuv --no-warn; read; exit" Escape ^Eela'
bind    K   run 'tmux send -t $(tmux neww -P) "klog  @work || read; exit"             Escape ^Ela'
bind    k   run 'tmux send -t $(tmux neww -P) "klog  || read; exit"                   Escape ^Ela'

# Behaviour
# ---------
set -g mode-keys        vi
set -g status-keys      vi
set -g mouse            on
set -g renumber-windows on
set -g focus-events     on     # Broadcast focus & blur events
set -g escape-time      1      # Immediately send ESC
set -g history-limit    256000 # 256k lines, assuming 128 bytes per line, is at most 32MB per pane
