# TODO: I really have to restore nvim sessions as well.
run-shell '$XDG_CONFIG_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux'

# Styling ======================================================================

# From https://github.com/catppuccin/tmux/blob/main/themes/catppuccin_mocha_tmux.conf
set -ogq @thm_bg        "#1e1e2e"
set -ogq @thm_fg        "#cdd6f4"
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo  "#f2cdcd"
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_pink      "#f5c2e7"
set -ogq @thm_mauve     "#cba6f7"
set -ogq @thm_red       "#f38ba8"
set -ogq @thm_maroon    "#eba0ac"
set -ogq @thm_peach     "#fab387"
set -ogq @thm_yellow    "#f9e2af"
set -ogq @thm_green     "#a6e3a1"
set -ogq @thm_teal      "#94e2d5"
set -ogq @thm_sky       "#89dceb"
set -ogq @thm_sapphire  "#74c7ec"
set -ogq @thm_blue      "#89b4fa"
set -ogq @thm_lavender  "#b4befe"
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle    "#181825"
set -ogq @thm_crust     "#11111b"

set -g @me        "$USER"
set -g @home_host "ccjmne-arch"

set -g status-left-length "50"
set -g status-position    "top"
set -g status-style       "fg=#{@thm_fg},bg=#{@thm_mantle}"
set -g status-left        "#{?#{==:#{session_name},#{@me}},,#[bg=#{@thm_yellow}]#[fg=#{@thm_mantle},bold] #S #[bg=#{@thm_mantle}] }"
set -g status-right       "#{?#{==:#{host},#{@home_host}},, #[bg=#{@thm_yellow}]#[fg=#{@thm_mantle},bold] #H #[bg=#{@thm_mantle}]}"

set -g window-status-format        "#[fg=#{@thm_fg}]#I:#W#F"
set -g window-status-current-style "bold"
# set -gF window-status-current-format "#[bg=#{@thm_surface_1},fg=#{@thm_fg}] ##I:##W##F "

set -g automatic-rename on
set -g automatic-rename-format  '#(basename #{pane_current_path})'

set -g window-style             "fg=#{@thm_fg},bg=#{@thm_bg}"
set -g message-style            "fg=#{@thm_bg},bg=#{@thm_yellow},bold"
set -g message-command-style    "fg=#{@thm_yellow},bg=#{@thm_bg}"
set -g mode-style               "fg=#{@thm_bg},bg=#{@thm_yellow}"

set -g pane-border-style        "bg=#{@thm_bg} fg=#{@thm_surface_1}"
set -g pane-active-border-style "bg=#{@thm_bg} #{?pane_in_mode,fg=#{@thm_yellow},#{?pane_synchronized,fg=#{@thm_red},fg=#{@thm_overlay_2}}}"


# Key Bindings =================================================================

unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

bind-key C-z resize-pane -Z # Avoid suspending tmux on unfortunate C-b C-z
bind-key C-x set-window-option synchronize-panes

bind-key C-p select-window -t:-1
bind-key C-n select-window -t:+1

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r H resize-pane -L 8
bind-key -r L resize-pane -R 8
bind-key -r J resize-pane -D 8
bind-key -r K resize-pane -U 8

# Navigate to current working directory when opening new panes
bind \" split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"


# Configuration ================================================================

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# 256K lines, assuming 128b per line, that's at most 32MB per pane
set -g history-limit 256000

set -g mode-keys   vi
set -g status-keys vi
set -g renumber-windows on

# See https://www.reddit.com/r/vim/comments/jcbhmh/vim_slow_on_tmux
# set -g focus-event 1
set -s escape-time 0
