[profile devstage]
region         = eu-central-1
sso_region     = eu-central-1
sso_account_id = 545944443031
sso_role_name  = it.maple
sso_start_url  = https://d-99671f36a7.awsapps.com/start/#

[profile minilive]
region         = eu-central-1
sso_region     = eu-central-1
sso_account_id = 574022396304
sso_role_name  = it.maple
sso_start_url  = https://d-99671f36a7.awsapps.com/start/#

[profile mercateo]
region         = eu-central-1
sso_region     = eu-central-1
sso_account_id = 362768830476
sso_role_name  = it.maple
sso_start_url  = https://d-99671f36a7.awsapps.com/start/#

[profile build-unite]
region                  = eu-central-1
sso_region              = eu-central-1
sso_account_id          = 697604830784
sso_role_name           = it.maple
sso_start_url           = https://d-99671f3682.awsapps.com/start#/
sso_registration_scopes = sso:account:access
