// Global settings
// ---------------
window-rule {
    match is-focused=false
    opacity 0.75
}

// Workspace settings
// ------------------
workspace "code" { open-on-output "DP-4"; }
workspace "chat" { open-on-output "DP-5"; }
workspace "ask"  { open-on-output "DP-5"; }
workspace "game" { open-on-output "eDP-1"; }
binds {
    Mod+1 { focus-workspace "code"; }
    Mod+2 { focus-workspace "chat"; }
    Mod+3 { focus-workspace "ask"; }
    Mod+4 { focus-workspace "game"; }
}
window-rule {
    open-on-workspace "game"
    match             app-id=r#"^steam(\b|_)"#
}
window-rule {
    open-on-workspace "chat"
    match             app-id="vesktop"
    match             app-id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo"  // MS Teams @ Unite
}

// App-specific settings
// ---------------------
window-rule {
    open-floating true
    match         title="^cal$"
    match         title="^calc$"
    match         app-id="QjackCtl"
}
window-rule {
    block-out-from "screen-capture"
    match          app-id="org.keepassxc.KeePassXC"
}
window-rule {
    match                 app-id="org.gnome.Nautilus"
    open-floating         true
    default-window-height { proportion 0.5; }
    default-column-width  { proportion 0.5; }
}
window-rule {
    match         app-id="nm-openconnect-auth-dialog"
    open-floating true
    min-width     678
    max-width     678
    min-height    662
    max-height    662
}
window-rule {
    match         app-id="scrcpy"
    open-floating false
    min-width     540
    max-width     540
    min-height    960
    max-height    960
}
