workspace "gaming" {
    open-on-output "eDP-1"
}

workspace "chat" {
    open-on-output "Dell Inc. DELL P2422H 9KY6QP3"
}

window-rule {
    clip-to-geometry true
}

window-rule {
    match is-focused=false
    opacity 0.75
}

window-rule {
    match title=r#"calc?"#
    open-floating true
}

window-rule {
    match                 app-id="com.mitchellh.ghostty"
    default-column-width  { proportion 0.5; }
}

window-rule {
    match app-id="org.gnome.Nautilus"
    open-floating true
    default-window-height { proportion 0.5; }
    default-column-width  { proportion 0.5; }
}

window-rule {
    match app-id="nm-openconnect-auth-dialog"
    open-floating true
    min-width 678
    max-width 678
    min-height 662
    max-height 662
}

window-rule {
    match          app-id="scrcpy"
    open-floating  false
    min-width      540
    max-width      540
    min-height     960
    max-height     960
}

window-rule {
    open-on-workspace  "gaming"
    match              app-id=r#"^steam(\b|_)"#
}

window-rule {
    open-on-workspace  "chat"
    match              app-id="vesktop"
    match              app-id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo"  // MS Teams @ Unite
}

window-rule {
    match          app-id="org.keepassxc.KeePassXC"
    block-out-from "screen-capture"
}
