[[ -z $TMUX ]] && exec tmux new-session -As $USER -f no-detach-on-destroy > /dev/null 2>&1

[[ -r $XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh ]] && source $XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh
[[ -f $ZDOTDIR/p10k.zsh ]]                                  && source $ZDOTDIR/p10k.zsh
[[ -d /usr/share/zsh-theme-powerlevel10k ]]                 && source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

source /usr/share/fzf/key-bindings.zsh  # ~ 0.9 ms
# source /usr/share/fzf/completion.zsh  # ~ 1.7 ms
source <(zsh-patina activate)           # ~ 1.6 ms
# source <(mise activate)               # ~ 27.6 ms
source $ZDOTDIR/opts.zsh                # ~ 0.1 ms
source $ZDOTDIR/completion.zsh          # ~ 5.9 ms
source $ZDOTDIR/bindings.zsh            # ~ 0.5 ms
source $ZDOTDIR/aliases.zsh             # ~ 0.7 ms

export GPG_TTY=$TTY                                                   # One-time set-up
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)          # ---------------
autoload -U add-zsh-hook                                              # gpg --import publickeys.asc privatekeys.asc
add-zsh-hook preexec update_gpg_tty                                   # gpg --list-keys --with-keygrip
update_gpg_tty() gpg-connect-agent updatestartuptty /bye &>/dev/null  # echo [keygrip] >> $GNUPGHOME/sshcontrol

[[ -f ~/.uniterc ]] && source ~/.uniterc
