if [[ -z "$TMUX" ]]; then
  exec tmux new-session -As "$USER" > /dev/null 2>&1
fi

# Get from zsh-theme-powerlevel10k-git
if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -d /usr/share/zsh-theme-powerlevel10k ]] && source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
[[ -f "$ZDOTDIR/p10k.zsh" ]]                && source "$ZDOTDIR/p10k.zsh"

export LC_ALL=en_NZ.utf8
[[ ! $(locale -a | grep -i $LC_ALL) ]] && sudo locale-gen $LC_ALL # Set up preferred locale if absent (on WSL for instance)

source "$ZDOTDIR/opts.zsh"
source "$ZDOTDIR/plugins.zsh"
source "$ZDOTDIR/aliases.zsh"
source "$ZDOTDIR/hotkeys.zsh"
source "$ZDOTDIR/hooks.zsh"

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z-_}={A-Za-z_-}' `# Make the completion case- and [-_]- insensitive` \
                                       '+l:|=* r:|=*'             # match sub-strings
                                                                  # See https://zsh.sourceforge.io/Doc/Release/Completion-Widgets.html#Completion-Matching-Control
                                                                  # See https://stackoverflow.com/questions/7906078/how-does-the-matcher-list-arguments-work-in-zsh-zstyle-completion

if [[ -n "$PS1" ]]; then                                          # One-time setup:
  export GPG_TTY=$TTY                                             #   gpg --import publickeys.asc privatekeys.asc
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)    #   gpg --list-keys --with-keygrip
fi                                                                #   echo [keygrip] >> ~/.gnupg/sshcontrol

[[ -f ~/.uniterc ]] && source ~/.uniterc
