context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 48000 ]
    default.clock.quantum = 1024
    default.clock.min-quantum = 512 # bumped quantum higher than the default 32
    default.clock.max-quantum = 2048
}
